<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Genome Circular Visualization</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="app.js" charset="utf-8"></script>
    <script src="assets/js/angular.min.js"></script>

  </head>
  <body>
    <header class = "header-box">
      <!-- <div class="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CREDIT</a></li>

      </div> -->

      <!-- <input type="button" class = "btn-head" value="Sign in / Sign up"> -->
      <div class="container">
        <button id="signIn">Sign in / Sign up</button>
        <button id="signOut">Sign out</button>
      </div>

      <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#" id = "createJob1">Create Job</a></li>
        <li><a href="#" id = "myJob">My Job</a></li>
        <li><a href="#" id = "mUser">Manage User</a></li>
        <li class="slider"></li>
      </ul>

      <p id = "stateAd" class="small bold" style="color: #fff; font-size: 13px; letter-spacing: 2px; clear: both;
      position: absolute; left: 79%; margin-left: 5px; top: 13%;">
        Status : Admin
      </p>

      <div class="cell1"></div>
      <div class="cell2"></div>
      <div class="cell3"></div>
      <div class="cell4"></div>
      <div class="header-txt"></div>
      <div class="dna"></div>


    </header>

    <div class="icon">
        <div class="row img-row">
          <figure class="column two">
            <img src="source/icon1.png" alt="icon1">
            <p>Sign up & sign in</p>
          </figure>
          <figure class="column two">
            <img src="source/icon2.png" alt="icon2">
            <p>Upload GFF & FASTA Files</p>
          </figure>
          <figure class="column two">
            <img src="source/icon3.png" alt="icon3">
            <p>Display a data table</p>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="column two">
            <img src="source/icon4.png" alt="icon4">
            <p>Display Circular Visualization</p>
          </figure>
          <figure class="column two">
            <img src="source/icon5.png" alt="icon5">
            <p>Interact with visualization</p>
          </figure>
          <figure class="column two">
            <img src="source/icon6.png" alt="icon6">
            <p>Export figures</p>
          </figure>
        </div>
    </div>

    <div class="center-box">
      <!-- <div class="cell-cen1"></div>
      <div class="cell-cen2"></div>
      <div class="cell-cen3"></div>
      <div class="cell-cen4"></div> -->

    </div>

    <div class="start">
      <p class="head">Let's Create A Job!</p>
      <p class="small">You need to have GFF-3 and FASTA files</p>
      <input type="button" id = "createJob" class = "btn" value="START !">
      <!-- <a href="login.html"><button class="btn">START !</button></a> -->
    </div>

    <div class="use">
      <p class="head">Step of Web Application!</p><br />
      <p id="step" class="small">
        1. Sign up / sign in for access this web<br />
        2. Click "START!" button to create Interaction Ciecular Genome Visualization<br />
        3. Define your job name<br />
        4. Upload GFF-3 and FASTA files<br />
        5. Display a table of genome information<br />
        6. Display a Interaction Ciecular Genome Visualization<br />
        7. Display a Bar Chart of Genome<br />
        8. Export figures<br />
        9. Web site can see previous job in "My job" page<br />
      </p>
      <p id="adEdit" class="small bold"></p>
      <input type="button" id = "btn-edit" class = "btn" value="Edit / Save">
      <!-- <input type="button" id = "createJob" class = "btn" value="START !"> -->
      <!-- <a href="login.html"><button class="btn">START !</button></a> -->
    </div>

    <!-- <div class="center-box"></div> -->

    <header class = "content">
      <!-- <figure class="column two"> -->
        <center>
          <img src="source/icon7.png" alt="icon7">
        </center>
      <!-- </figure> -->
      <p class="head">Genome information file from</p>
      <h1>NCBI</h1>
      <p class="small bold">National Center for Biotechnology Information</p>
      <p class="small">is a series of databases relevant to biotechnology and biomedicine and<br />
         is an important resource for bioinformatics tools and services.</p>

      <input type="button" class = "btn" value="Click" onclick="window.location.href='https://www.ncbi.nlm.nih.gov/'">
      <br />
      <p class="small"><br />If you wonder how you can use?, This can help you!<br />
      This can help you !</p>
      <input type="button" class = "btn" value="How To" onclick="window.location.href='https://www.ncbi.nlm.nih.gov/guide/all/#howtos'">

    </header>

    <!-- <div class="center-box"></div> -->
    <div class="ex">
      <h1 style="color: rgba(0,0,0,.84);">Result</h1>
      <p class="head">- E X A M P L E -</p>
      <!-- <img src="source/ex.png" alt="example"> -->
      <div class="ex-img" style="padding: 0px"></div>

      <p>You can interact with it !</p>
      <div class="card">
        <div class="chk">
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:70px">Define a title & description</span><br />
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:130px">Show/hide type of genome</span><br />
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:190px">Change colors what you want</span><br />
        </div>
      </div>
      <div class="card">
        <div class="chk">
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:70px">Click each genome for view more details</span><br />
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:130px">Zoom-in and zoom-out a figure</span><br />
          <img class="mar" src="source/chk.png" alt="chk">
          <span style="position:absolute; top:190px">Export a figure to .jpg, .png and .bmp</span><br />
        </div>
      </div>

      <!-- <center>
        <input type="button" class = "btn" value="DEMO" onclick="window.location.href='./project/index.html'" style="margin-top: 30px;">
      </center> -->


    </div>

    <!-- <div class="center-box"></div> -->

    <footer class = "footer-box w3-row">
      <div class="foot-card w3-half">
        <div class="footer-head">
          Genome Circular Visulization
        </div>
        <div class="footer-small">
          Senior project 2018, Information and Communication Technology ( ICT )<br />
          Prince of Songkla University ( PSU ), Hat Yai Campus, Thailand
        </div>

        <div class="footer-small" style="font-style: italic;">
          Thanaporn Kanathong        5810210181<br />
          Sopita    Jullaprasertsak  5810210545<br />
        </div>
      </div>

      <div class="foot-card w3-half">
        <div class="footer-head">
          Credit / Source
        </div>
        <div class="footer-small">
          https://www.flaticon.com/free-icon/in_1251801<br />
          https://www.flaticon.com/free-icon/table_178916<br />
          https://www.flaticon.com/free-icon/folders_109688<br />
          https://www.flaticon.com/free-icon/admin_1085835<br />
          https://www.flaticon.com/free-icon/tap_1077202<br />
          https://www.flaticon.com/free-icon/export_158749<br />
          https://www.flaticon.com/free-icon/dna_1292047<br />
          https://www.flaticon.com/free-icon/checked_149170<br />
          https://www.freepik.com/free-vector/biology-cells-informational-website-graphic_2922420.htm<br />
          https://www.freepik.com/free-vector/dna-biometrics-technology-illustration-for-personal-identity-recognition_3090711.htm
        </div>
      </div>

    </footer>
    <!-- <div style="height:2000px"></div> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script>


      $(document).ready(function () {

        $('#signIn').show();
        $('#signOut').hide();
        // $('#signUp').show();
        // $('#infoUser').hide();
        // $('#msg').hide();
        // $('#userProfile').hide();



        if (sessionStorage.getItem("userID")) {
          // signOUT
          // alert("fa");
          $('#signIn').hide();
          $('#signOut').show();
          // $('#signUp').hide();
          // $('#infoUser').show();
          // $('#msg').show();
          // $('#userProfile').show();

          $('#signOut').click(function () {
            sessionStorage.clear();
            $(location).attr('href', 'index.html');
          })

          // create JOB
          $('#createJob').click(function (){
            $(location).attr('href', 'uploadFile.php');
          })

          $('#myJob').click(function (){
            $(location).attr('href', 'job.html');
          })

          $('#createJob1').click(function (){
            $(location).attr('href', 'uploadFile.php');
          })

          $('#mUser').click(function (){
            $(location).attr('href', 'admin.html');
          })

        } else {
          $('#signIn').click(function () {
            $(location).attr('href', 'page2.html');
          })

          // create JOB

          $('#createJob').click(function (){
               alert('Please login');
               // var x = document.getElementById("alertCreate").innerHTML = "Please login";
          })

          $('#createJob1').click(function (){
               alert('Please login');
               // var x = document.getElementById("alertCreate").innerHTML = "Please login";
          })

          $('#myJob').click(function (){
               alert('Please login');
               // var x = document.getElementById("alertCreate").innerHTML = "Please login";
          })
        }
      });

      var userID = sessionStorage.getItem("userID");
      var isAdmin = sessionStorage.getItem("isAdmin");
      var app = angular.module('appCtrlModule', []);

      let editBtn = document.querySelector('#btn-edit');
      let content = document.querySelector('#step');

      if(isAdmin == 1) {
        // alert("admin");
        $("#step").attr('contentEditable',true);
        var ad = document.getElementById("adEdit").innerHTML = "* Admin can edit the above content";
      } else {
        $('#btn-edit').hide();
        $('#mUser').hide();
        $('#stateAd').hide();

      }

      // Load content onload if it exists in localStorage
      window.onload = function() {
      	if(localStorage.getItem('content')) {
      		document.querySelector('#step').innerHTML = localStorage.getItem('content');
        }
      }

      editBtn.addEventListener('click', () => {
        // Toggle contentEditable on button click
      	content.contentEditable = !content.isContentEditable;

        // If disabled, save text
        if(content.contentEditable === 'false') {
        	localStorage.setItem('content', content.innerHTML);
        }
      });




    </script>

  </body>
</html>
