<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Overview - iCGVis</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>


    <style>
        #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;

        }

    </style>

</head>

<body ng-app="appCtrlModule">


    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Home </a>
                    </li>
                    <li class="menu-title">Overview</li><!-- /.menu-title -->
                    <li>
                        <a href="uploadFile.php"> <i class="menu-icon fa fa-file-text-o"></i>Create Job </a>
                    </li>
                    <li class="active">
                        <a href="job.html"> <i class="menu-icon fa fa-folder-open-o"></i>My Jobs </a>
                    </li>

                    <li class="menu-title">Other</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa  fa-question-circle"></i>Help</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="index.html">Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->
    <!-- Left Panel -->



    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a> -->
                    <!-- <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a> -->
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">

                    <div class="user-area dropdown float-right" id="userProfile">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">

                            <a class="nav-link" href="#" id="signOut"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->



        <div class="content pb-0">

            <!-- topic -->
            <div class="row">
                <div class="col col-lg-12">
                    <section class="card">
                        <div class="card-body text-secondary">
                            <h4 class="box-title">Job Overview</h4>
                        </div>
                    </section>
                </div>
            </div>
            <!-- End Topic -->



            <!-- Widgets  -->
            <div class="row" ng-controller="dataCtrl" data-ng-init="init()">
                <div class="col-lg-12">
                    <div class="card bg-white">
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <center>
                                    <div class="d-flex mb-3">
                                        <div class="mr-auto p-2 pagination">
                                            <h6 class="pt-2 px-2">Show </h6>
                                            <select class="custom-select" ng-model="selectLimit" ng-options="item.name as item.name for item in arrayLimit"
                                                ng-change="changeLimit()"></select>
                                            <h6 class="pt-2 px-2">entries</h6>
                                        </div>
                                        <div class="p-2 pagination">
                                            <h4 class=" pt-2 px-2">Page </h4>
                                            <select class="custom-select" ng-model="selectPage" ng-options="page for page in pages"
                                                ng-change="changePage()"></select>
                                        </div>
                                    </div>

                                    <thead style="text-align:center;">
                                        <tr>
                                            <th>Seq.</th>
                                            <th>Job Name</th>
                                            <th>Date</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tbody style="text-align:center;">
                                        <tr ng-repeat="x in jobs">
                                            <td>{{$index + 1}}</td>
                                            <td>{{x.Job_Name}}</td>
                                            <td>{{x.jobDate}}</td>
                                            <td><a ng-click="selectJob(1)"><i class="fa fa-eye"></i></a></td>
                                        </tr>
                                    </tbody>
                            </table>

                        </div>
                        <center>
                            <a href="uploadFile.php"><button type="button" class="btn btn-primary" id="signUp" style="margin-bottom:15px; padding: 10px;">Create
                                    a job</button></a>
                        </center>

                    </div>
                </div>

            </div>
            <!--/.col-->






            <!-- create job -->
            <div class="row">
                <div class="col-xl-8">


                </div>
            </div>

        </div>

        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018, Senior Project
                    </div>
                    <div class="col-sm-6 text-right">
                        Information & Information Technology (ICT), PSU Hatyai Thailand
                    </div>
                </div>
            </div>
        </footer>


        <!-- end create job -->

        <!-- /.col-md-4 -->





    </div><!-- /#right-panel -->

    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/lib/chart-js/Chart.bundle.js"></script>

    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script>
        var userID = sessionStorage.getItem("userID");
        var app = angular.module('appCtrlModule', []);

        app.controller('dataCtrl', function ($scope, $http, $httpParamSerializerJQLike) {

            $scope.init = function () {

                $scope.arrayLimit = [{
                    'name': '10'
                }, {
                    'name': '20'
                }, {
                    'name': '30'
                }];

                $scope.selectLimit = '10'

                $http({
                    url: 'assets/php/getjobs.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'readjob', 'userID': userID, 'limit': '10' }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    {
                        console.log(res)
                        $scope.jobs = res.data.jobs;
                        $scope.pages = [];
                        for (i = 1; i < res.data.page + 1; i++) {
                            $scope.pages.push(i)
                        }
                    }
                }), function errorCallback(ress) {
                    console.log(ress)
                }

                $scope.selectPage = 1

            };


            $scope.changeLimit = function () {
                $scope.jobs = {}
                $scope.selectPage = 1
                $http({
                    url: 'assets/php/getjobs.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'readjob', 'userID': userID, 'limit': $scope.selectLimit, 'page': $scope.selectPage }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    {
                        $scope.jobs = res.data.jobs;
                        $scope.pages = [];
                        for (i = 1; i < res.data.page + 1; i++) {
                            $scope.pages.push(i)
                        }
                    }
                })
            }

            $scope.changePage = function () {
                $scope.jobs = {}
                $http({
                    url: 'assets/php/getjobs.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'readjob', 'userID': userID, 'limit': $scope.selectLimit, 'page': $scope.selectPage }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    { $scope.jobs = res.data.jobs }
                })
            }

            $scope.selectJob = (jobID) => {
                sessionStorage.setItem("jobID", jobID)
                window.location.href = "bar.php"
            }
        })
    </script>

    <script>

        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });

        $('#signOut').click(function () {
          sessionStorage.clear();
          $(location).attr('href', 'index.html');
        })

    </script>




    <!-- <div id="container">



</div> -->



</body>

</html>
