<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Overview - iCGVis</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script>
        var userID = sessionStorage.getItem("userID");
        var isAdmin = sessionStorage.getItem("isAdmin");
        if (isAdmin != 1) {
            $(location).attr('href', 'index.html')
        }
    </script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>


    <style>
        #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;

        }

    </style>

</head>

<body ng-app="appCtrlModule">


    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Home </a>
                    </li>
                    <li class="menu-title">Overview</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa  fa-file-text-o"></i>Create Job</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="ui-buttons.html">Table</a></li>
                            <li><i class="fa fa-bar-chart-o"></i><a href="ui-badges.html">Bar Chart</a></li>
                            <li><i class="fa fa-circle-o"></i><a href="ui-tabs.html">Cirecular Visualization</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="job.html"> <i class="menu-icon fa fa-folder-open-o"></i>My Jobs </a>
                    </li>

                    <li class="menu-title">Settings</li><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa  fa-user"></i>Account</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-gear"></i><a href="font-fontawesome.html">Account</a></li>
                            <li><i class="menu-icon fa fa-gear"></i><a href="font-themify.html">Visualization</a></li>
                            <!-- night mood, blind mode. -->
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-gear"></i>Visualization</a>
                    </li>

                    <li class="menu-title">Other</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa  fa-question-circle"></i>Help</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Guide</a></li>
                        </ul>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa  fa-info"></i>About</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->
    <!-- Left Panel -->



    <!-- Right Panel -->
    <div id="right-panel" class="right-panel" ng-controller="dataCtrl" data-ng-init="init()">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a> -->
                    <!-- <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a> -->
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification" id="infoUser">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message" id="msg">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right" id="userProfile">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-bell-o"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>

                            <a class="nav-link" href="#" id="signOut"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->



        <div class="content pb-0">

            <!-- topic -->
            <div class="row">
                <div class="col col-lg-12">
                    <section class="card">
                        <div class="card-body text-secondary">
                            <h4 class="box-title">Job Overview</h4>
                        </div>
                    </section>
                </div>
            </div>
            <!-- End Topic -->

            <!-- Widgets  -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card bg-white">
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <div class="d-flex mb-3">
                                    <div class="mr-auto p-2 pagination">
                                        <h6 class="pt-2 px-2">Show </h6>
                                        <select class="custom-select" ng-model="selectLimit" ng-options="item.name as item.name for item in arrayLimit"
                                            ng-change="changeLimit()"></select>
                                        <h6 class="pt-2 px-2">entries</h6>
                                    </div>
                                    <div class="p-2 pagination">
                                        <h4 class=" pt-2 px-2">Page </h4>
                                        <select class="custom-select" ng-model="selectPage" ng-options="page for page in pages"
                                            ng-change="changePage()"></select>
                                    </div>
                                </div>

                                <thead style="text-align:center;">
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                        <th>User level</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody style="text-align:center;">
                                    <tr ng-repeat="user in users">
                                        <td>{{user.userID}}</td>
                                        <td>{{user.Username}}</td>
                                        <td>{{user.uPassword}}</td>
                                        <td>{{user.isAdmin}}</td>
                                        <td>{{user.Email}}</td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-toggle="modal"
                                                data-target="#editUserModal" ng-click="editUser($index)">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018, Senior Project
                    </div>
                    <div class="col-sm-6 text-right">
                        Information & Information Technology (ICT), PSU Hatyai Thailand
                    </div>
                </div>
            </div>
        </footer>

        <!-- /.col-md-4 -->

        <!-- Modal -->
        <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form ng-submit="editUserFormSubmit()">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">User ID : {{modal.userID}}</h5>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row mx-2">
                                <label for="username" class="col-3 pt-2">Username</label>
                                <input type="text" class="form-control col-9" ng-model="EditUsername" ng-value="modal.Username">
                            </div>
                            <div class="form-group row mx-2">
                                <label for="password" class="col-3 pt-2">Password</label>
                                <input type="text" class="form-control col-9" ng-model="EditPassword" ng-value="modal.uPassword"
                                    ng-model="EditPassword">
                            </div>
                            <div class="form-group row mx-2">
                                <label for="email" class="col-3 pt-2">Email</label>
                                <input type="text" class="form-control col-9" ng-model="EditEmail" ng-value="modal.Email"
                                    ng-model="EditEmail">
                            </div>
                            <div class="row mx-2">
                                <div class="col-3">
                                    <label for="">User Level</label>
                                </div>
                                <div class="col-9">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="level_admin" name="level" class="custom-control-input"
                                            ng-checked="checkLevelAdmin" ng-model="modal.level" value="1">
                                        <label class="custom-control-label" for="level_admin">Admin</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="level_user" name="level" class="custom-control-input"
                                            ng-checked="checkLevelUser" ng-model="modal.level" value="0">
                                        <label class="custom-control-label" for="level_user">User</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input class="btn btn-primary" type="submit" value="Save changes">
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div><!-- /#right-panel -->


    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/lib/chart-js/Chart.bundle.js"></script>

    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
        var userID = sessionStorage.getItem("userID");
        var isAdmin = sessionStorage.getItem("isAdmin");
        var app = angular.module('appCtrlModule', []);

        app.factory('UserService', function () {
            return {
                users: Array
            };
        });

        app.controller('dataCtrl', function ($scope, $http, $httpParamSerializerJQLike, $rootScope, UserService) {

            $scope.init = function () {

                $scope.arrayLimit = [{
                    'name': '10'
                }, {
                    'name': '20'
                }, {
                    'name': '30'
                }];

                $scope.selectLimit = '10'

                $http({
                    url: 'assets/php/admin.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'getUser', 'page': 1, 'limit': 10 }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    {
                        $scope.users = res.data.users;
                        UserService.users = $scope.users
                        $scope.pages = [];
                        for (i = 1; i < res.data.page + 1; i++) {
                            $scope.pages.push(i)
                        }
                    }
                }), function errorCallback(ress) {
                    console.log(ress)
                }

                $scope.selectPage = 1

            };

            $scope.editUser = function (index) {
                $scope.modal = $scope.users[index]
                if ($scope.modal.isAdmin == 1) {
                    $scope.checkLevelAdmin = true
                    $scope.checkLevelUser = false
                } else {
                    $scope.checkLevelAdmin = false
                    $scope.checkLevelUser = true
                }
            }

            $scope.editUserFormSubmit = function () {
                var userID = $scope.modal.userID
                var username = (typeof $scope.EditUsername == 'undefined') ? $scope.modal.Username : $scope.EditUsername
                var password = (typeof $scope.EditPassword == 'undefined') ? $scope.modal.uPassword : $scope.EditPassword
                var email = (typeof $scope.EditEmail == 'undefined') ? $scope.modal.Email : $scope.EditEmail
                var level = (typeof $scope.modal.level == 'undefined') ? $scope.modal.isAdmin : $scope.modal.level

                $http({
                    url: 'assets/php/admin.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike(
                        {
                            'case': 'editUser',
                            'userID': userID,
                            'username': username,
                            'password': password,
                            'email': email,
                            'level': level,
                        }
                    ),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    {
                        $scope.closeModal()
                    }
                }), function errorCallback(ress) {
                    console.log(ress)
                }
            }

            $scope.closeModal = function () {
                $(function () {
                    $('#editUserModal').modal('hide')
                    $('.modal-backdrop').remove();
                    location.reload()
                })
            };


            $scope.changeLimit = function () {
                $scope.users = {}
                $scope.selectPage = 1
                $http({
                    url: 'assets/php/admin.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'getUser', 'limit': $scope.selectLimit, 'page': $scope.selectPage }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    {
                        $scope.users = res.data.users;
                        $scope.pages = [];
                        for (i = 1; i < res.data.page + 1; i++) {
                            $scope.pages.push(i)
                        }
                        console.log(res)
                    }
                })
            }

            $scope.changePage = function () {
                $scope.users = {}
                $http({
                    url: 'assets/php/admin.php',
                    method: 'POST',
                    data: $httpParamSerializerJQLike({ 'case': 'getUser', 'limit': $scope.selectLimit, 'page': $scope.selectPage }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                }).then(function (res) {
                    { $scope.users = res.data.users }
                })
            }
        })

    </script>

</body>

</html>