<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dynamic Single Page Login + Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,600' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="assets/css/style2.css">


</head>

<body>

  <div id="back">
    <canvas id="canvas" class="canvas-back"></canvas>
    <div class="backRight">
    </div>
    <div class="backLeft">
    </div>
  </div>

  <div id="slideBox">
    <div class="topLayer">
      <div class="left">
        <div class="content">
          <h2>Sign Up</h2>
          <form id="form-signup" method="post" onsubmit="return false;">
            <div class="form-element form-stack">
              <label for="email" class="form-label">Email</label>
              <input id="email" type="email" name="email" required>
            </div>
            <div class="form-element form-stack">
              <label for="username-signup" class="form-label">Username</label>
              <input id="username-signup" type="text" name="username">
            </div>
            <div class="form-element form-stack">
              <label for="password-signup" class="form-label">Password</label>
              <input id="password-signup" type="password" name="password">
            </div>
            <div class="form-element form-checkbox">
              <input id="confirm-terms" type="checkbox" name="confirm" value="yes" class="checkbox">
              <label for="confirm-terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-element form-submit">
              <button id="signUp" class="signup" type="submit" name="signup">Sign up</button>
              <button class="signup off" onclick="GoLeft();">Log In</button>
            </div>
          </form>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h2>Login</h2>
          <form id="form-login" method="post" onsubmit="return false;">
            <div class="form-element form-stack">
              <label for="username-login" class="form-label">Username</label>
              <input id="username-login" type="text" name="username">
            </div>
            <div class="form-element form-stack">
              <label for="password-login" class="form-label">Password</label>
              <input id="password-login" type="password" name="password">
            </div>
            <div class="form-element form-submit">
              <button id="logIn" class="login" type="submit" name="login">Log In</button>
              <button id="goRight" class="login off" name="signup" onclick="GoRight();">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--

Remixed from "Sliding Login Form" Codepen by
C-Rodg (github.com/C-Rodg)
https://codepen.io/crodg/pen/yNKxej

Remixed from "Paper.js - Animated Shapes Header" Codepen by
Connor Hubeny (@cooper_hu)
https://codepen.io/cooper_hu/pen/ybxoev

Custom Checkbox based on the blog post by
Mik Ted (@inserthtml):
https://www.inserthtml.com/2012/06/custom-form-radio-checkbox/

HTML5 Form Validation based on the blog post by
Thoriq Firdaus (@tfirdaus):
https://webdesign.tutsplus.com/tutorials/
html5-form-validation-with-the-pattern-attribute--cms-25145

-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.3/paper-full.min.js'></script>



  <script src="assets/js/index2.js"></script>

  <script>
    $(document).ready(function () {

      // alert("ready");
      $("#logIn").click(function () {
        // alert("login");
        var username = $("#username-login").val();
        var password = $("#password-login").val();
        $.ajax({
          url: "assets/php/data.php",
          method: "POST",
          data: { "case": "login", "username": username, "password": password },
          success: function (data) {
            if (data == 'Fail') {
              $(location).attr("href", "page2.html");
            } else {
              sessionStorage.setItem("userID", data[0].userID);
              sessionStorage.setItem("Username", data[0].Username);
              sessionStorage.setItem("isAdmin", data[0].isAdmin);
              $(location).attr("href", "index.html");
            }
          },
          error: function () {
            console.log('Fail');
          }
        });
      });

      $('#signUp').click(function () {
        if ($("#username-signup").val() == '' || $("#password-signup").val() == '' || $("#email").val() == '') {
          alert('Please fill in all information.');
        } else if ($('#confirm-terms').prop('checked') == false) {
          alert('check');
        } else {
          var usernamesignup = $("#username-signup").val();
          var passwordsignup = $("#password-signup").val();
          var emailsignup = $("#email").val();
          $.ajax({
            url: "assets/php/data.php",
            method: "POST",
            dataType: "text",
            data: { "case": "signup", "usernamesignup": usernamesignup, "passwordsignup": passwordsignup, "emailsignup": emailsignup },
            success: function (data) {
              if (data == 'Fail') {
                alert('Fail');
                $("#username-signup").val('');
                $("#password-signup").val('');
                $("#email").val('');
              } else {
                alert('Success');
                $("#username-signup").val('');
                $("#password-signup").val('');
                $("#email").val('');
                GoLeft();
              }
            },
            error: function () {
              // $(location).attr("href","home.html");
            }
          });
        }
      });
    });
  </script>




</body>

</html>
